

.thumbnail {
    width: 100%;
    border-radius: 10px;
    max-height: 170px;
    min-height: 170px;
    cursor: pointer !important;

  }
  
  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr;

  }
  
  .profile-picture {
    width: 30px;
    border-radius: 30px;
    object-fit: cover;
  }
  
  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }
  
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  
  .video-author {
    margin-bottom: 4px;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 36px;
    row-gap: 40px;
    padding: 20px;
    height: 335px;
  }
  
  @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr ;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
  }
  
 
  
  .item{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .channel-picture{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  